# TakeServUs

./: README.md  TakeServUs.sln
TakeServUs.API/: TakeServUs.API.csproj  TakeServUs.API.http
TakeServUs.API/Properties/: launchSettings.json
TakeServUs.Application/: ApplicationServiceCollectionExtensions.cs  TakeServUs.Application.csproj
TakeServUs.Application/Common/Behaviors/: ValidationBehavior.cs
TakeServUs.Application/Common/Exceptions/: NotFoundException.cs
TakeServUs.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
TakeServUs.Application/Common/Mappings/: MappingProfile.cs
TakeServUs.Application/Common/Models/: PaginatedList.cs
TakeServUs.Application/DTOs/: CompanyDto.cs  CustomerDto.cs  FeedbackDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  JobDto.cs  MaterialDto.cs  NotificationDto.cs  QueoteItemDto.cs  QuoteDto.cs  TechnicianDto.cs  UserDto.cs
TakeServUs.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
TakeServUs.Application/Features/Auth/Commands/: LoginCommand.cs
TakeServUs.Application/Features/Companies/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
TakeServUs.Application/Features/Companies/Queries/: GetCompaniesWithPaginationQuery.cs  GetCompanyByIdQuery.cs
TakeServUs.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
TakeServUs.Application/Features/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomersWithPaginationQuery.cs
TakeServUs.Application/Features/Feedbacks/Commands/: RespondToFeedbackCommand.cs  SubmitFeedbackCommand.cs
TakeServUs.Application/Features/Feedbacks/Queries/: GetFeedbackByJobIdQuery.cs  GetFeedbacksForCompanyQuery.cs
TakeServUs.Application/Features/Invoices/Commands/: CancelInvoiceCommand.cs  CreateInvoiceCommand.cs  RecordPaymentCommand.cs
TakeServUs.Application/Features/Invoices/Queries/: GetInvoiceByIdQuery.cs  GetInvoicesWithPaginationQuery.cs
(+78 files in other folders)
