# takeservus

./: .gitignore  TakeServus.Backend.sln
TakeServus.Api/: Program.cs  TakeServus.Api.csproj  TakeServus.Api.http  appsettings.json
TakeServus.Api/Controllers/: AdminController.cs  AuthController.cs  CustomersController.cs  DashboardController.cs  FeedbackController.cs  InvoiceController.cs  JobController.cs  JobMaterialsController.cs  JobNotesController.cs  JobPhotosController.cs  ManagementController.cs  MaterialController.cs  MaterialsController.cs  TechnicianController.cs  UsersController.cs
TakeServus.Api/Middleware/: RequestLoggingMiddleware.cs
TakeServus.Api/Properties/: launchSettings.json
TakeServus.Api/Swagger/: SwaggerFileUploadFilter.cs
TakeServus.Application/: ApplicationServiceCollectionExtensions.cs  TakeServus.Application.csproj
TakeServus.Application/DTOs/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs
TakeServus.Application/DTOs/Common/: PagedResult.cs  PaginationQuery.cs  SortableQuery.cs
TakeServus.Application/DTOs/Customers/: ArchiveCustomerRequest.cs  CreateCustomerRequest.cs  CustomerDetailResponse.cs  CustomerResponse.cs  GuestCustomerRequest.cs  RestoreCustomerRequest.cs  UpdateCustomerRequest.cs
TakeServus.Application/DTOs/Dashboard/: DashboardSummaryResponse.cs  JobTrendDto.cs  JobTrendResponse.cs  LowStockMaterialDto.cs  LowStockMaterialResponse.cs  TechnicianActivitySummary.cs
TakeServus.Application/DTOs/Exports/: ExportJobRequest.cs
TakeServus.Application/DTOs/Feedback/: CreateJobFeedbackRequest.cs  JobFeedbackResponse.cs
TakeServus.Application/DTOs/Files/: UploadFileResponse.cs
TakeServus.Application/DTOs/Invoices/: CreateInvoiceRequest.cs  GenerateInvoiceResponse.cs  InvoiceResponse.cs
TakeServus.Application/DTOs/Jobs/: AssignMaterialRequest.cs  CreateJobActivityRequest.cs  CreateJobFeedbackRequest.cs  CreateJobNoteRequest.cs  CreateJobRequest.cs  JobActivityResponse.cs  JobAssignMaterialRequest..cs  JobMaterialResponse.cs  JobResponse.cs  ReassignJobRequest.cs  RegisteredJobRequest.cs  UnassignedJobResponse.cs  UpdateJobStatusRequest.cs
TakeServus.Application/DTOs/Jobs/Activities/: CreateJobActivityRequest.cs  JobActivityResponse.cs
TakeServus.Application/DTOs/Jobs/Feedback/: CreateJobFeedbackRequest.cs  JobFeedbackResponse.cs
TakeServus.Application/DTOs/Jobs/Materials/: CreateJobMaterialRequest.cs  JobMaterialResponse.cs  RefillMaterialRequest.cs  UpdateJobMaterialRequest.cs
TakeServus.Application/DTOs/Jobs/Notes/: CreateJobNoteRequest.cs  JobNoteResponse.cs  UpdateJobNoteRequest.cs
TakeServus.Application/DTOs/Jobs/Photos/: DeleteJobPhotoRequest.cs  JobPhotoResponse.cs
TakeServus.Application/DTOs/Materials/: CreateMaterialRequest.cs  MaterialResponse.cs  RefillMaterialRequest.cs  UpdateMaterialRequest.cs
TakeServus.Application/DTOs/Notifications/: PushNotificationPayload.cs
TakeServus.Application/DTOs/Shared/: BaseResponse.cs
TakeServus.Application/DTOs/Technicians/: SetAvailabilityRequest.cs  TechnicianDashboardItemResponse.cs  TechnicianJobPerformanceResponse.cs  TechnicianLocationUpdateRequest.cs  TechnicianRatingSummaryResponse.cs  TechnicianResponse.cs
TakeServus.Application/DTOs/Users/: ChangePasswordRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
TakeServus.Application/Interfaces/: IEmailService.cs  IFileStorageService.cs  IFirebaseStorageService.cs  IInvoiceService.cs  IQueuedEmailService.cs
TakeServus.Application/Mappings/: MappingProfile.cs
TakeServus.Application/Settings/: FileStorageSettings.cs  FirebaseSettings.cs  JwtSettings.cs  SmtpSettings.cs
TakeServus.Domain/: TakeServus_Database_Schema.csv
TakeServus.Domain/Common/: BaseEntityWithAudit.cs
TakeServus.Domain/Entities/: Customer.cs  Invoice.cs  Job.cs  JobActivity.cs  JobFeedback.cs  JobMaterial.cs  JobNote.cs  JobPhoto.cs  Material.cs  User.cs  (+2 more)
TakeServus.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  TakeServus.Infrastructure.csproj
TakeServus.Infrastructure/Background/: QueuedEmailWorker.cs
TakeServus.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TakeServus.Infrastructure/Interceptors/: AuditInterceptor.cs
TakeServus.Infrastructure/Pdf/: InvoicePdfGenerator.cs
TakeServus.Infrastructure/Services/: EmailService.cs  FileStorageService.cs  FirebaseStorageService.cs  InvoiceService.cs  LocalStorageService.cs  QueuedEmailService.cs
TakeServus.Persistence/: PersistenceServiceCollectionExtensions.cs  TakeServus.Persistence.csproj
TakeServus.Persistence/Configurations/: CustomerConfiguration.cs  InvoiceConfiguration.cs  JobActivityConfiguration.cs  JobConfiguration.cs  JobFeedbackConfiguration.cs  JobMaterialConfiguration.cs  JobNoteConfiguration.cs  JobPhotoConfiguration.cs  MaterialConfiguration.cs  QueuedEmailConfiguration.cs  TechnicianConfiguration.cs  UserConfiguration.cs
TakeServus.Persistence/DbContexts/: TakeServusDbContext.cs  TakeServusDbContextFactory.cs
TakeServus.Persistence/Migrations/: 20250504070942_InitialCreate.Designer.cs  20250504070942_InitialCreate.cs  20250504220107_AddJobStatusHistoryTable.Designer.cs  20250504220107_AddJobStatusHistoryTable.cs  20250504225525_ReplaceJobStatusWithJobActivity.Designer.cs  20250504225525_ReplaceJobStatusWithJobActivity.cs  20250512081400_AddNewTables.Designer.cs  20250512081400_AddNewTables.cs  20250512084549_ReeditTechnician.Designer.cs  20250512084549_ReeditTechnician.cs  20250512110351_ReeditJob.Designer.cs  20250512110351_ReeditJob.cs  20250513153123_AddUnitPriceToJobMaterial.Designer.cs  20250513153123_AddUnitPriceToJobMaterial.cs  20250513211929_UpdateMaterialTable.Designer.cs  20250513211929_UpdateMaterialTable.cs  20250514112532_AuditAndDomain.Designer.cs  20250514112532_AuditAndDomain.cs  20250514130122_AuditAndDomain_2.Designer.cs  20250514130122_AuditAndDomain_2.cs  20250516150610_RevisionAudit.Designer.cs  20250516150610_RevisionAudit.cs  TakeServusDbContextModelSnapshot.cs
TakeServus.Persistence/Seed/: DataSeeder.cs
TakeServus.Tests/: TakeServus.Tests.csproj  UnitTest1.cs
(+15 files in other folders)
