<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TakeServUs.Application\TakeServUs.Application.csproj" />
    <ProjectReference Include="..\TakeServUs.Infrastructure\TakeServUs.Infrastructure.csproj" />
    <ProjectReference Include="..\TakeServUs.Persistence\TakeServUs.Persistence.csproj" />
    <ProjectReference Include="..\TakeServUs.Shared\TakeServUs.Shared.csproj" />
  </ItemGroup>

</Project>
